In [1]:
import pandas as pd

In [2]:
# 06. bm
# 季度频率。账面市值比，等于权益的账面价值除以市值。

# 07. bm_ia
# 季度频率。经行业调整的账面市值比。

df1 = pd.read_csv('季_相对价值指标.csv', usecols=['证券代码', '会计期间', '账面市值比A'])

# 确保证券代码为整数类型
df1['证券代码'] = pd.to_numeric(df1['证券代码'], errors='coerce').fillna(0).astype(int)

df1.rename({'账面市值比A':'bm'}, axis='columns', inplace=True)

df2 = pd.read_csv('公司文件.csv')[['证券代码', '行业代码C']]
# 确保证券代码为整数类型
df2['证券代码'] = pd.to_numeric(df2['证券代码'], errors='coerce').fillna(0).astype(int)

df3 = pd.merge(df1, df2, on=['证券代码'], how='left')
df4 = df3[['行业代码C', '会计期间', 'bm']].groupby(['行业代码C', '会计期间']).mean().reset_index()
df4.rename(columns={'bm':'bm_i'}, inplace=True)
df5 = pd.merge(df3, df4, on=['行业代码C', '会计期间'], how='left')
df5['bm_ia'] = df5['bm'] - df5['bm_i']
df6 = df5[['证券代码', '会计期间', 'bm', 'bm_ia']]
df6.to_csv('季_6_7.csv', index=False, encoding='utf-8-sig')
df6

          证券代码        会计期间        bm     bm_ia
0            1  2000-03-31       NaN       NaN
1            1  2000-06-30  0.742015  0.043507
2            1  2000-09-30       NaN       NaN
3            1  2000-12-31  0.799729  0.023479
4            1  2001-03-31       NaN       NaN
...        ...         ...       ...       ...
571126  920118  2023-09-30       NaN       NaN
571127  920118  2023-12-31       NaN       NaN
571128  920118  2024-03-31       NaN       NaN
571129  920118  2024-06-30       NaN       NaN
571130  920118  2024-09-30       NaN       NaN

[571131 rows x 4 columns]