In [3]:
import numpy as np
import pandas as pd

In [4]:
# 16. chempia
# 年频率。根据行业调整的雇员人数变化。行业调整的方式与bm_ia类似。

# 34. hire
# 半年频率。雇员数量的百分比变化。

df1 = pd.read_csv('年_治理综合信息文件.csv', usecols=['证券代码', '统计截止日期', '员工人数'])
df1.rename(columns={'统计截止日期':'会计期间'}, inplace=True)
df1['chemp'] = df1['员工人数'] - df1.groupby('证券代码').shift(1)['员工人数']
df2 = pd.read_csv('公司文件.csv')[['证券代码', '行业代码C']]
df3 = pd.merge(df1, df2, on=['证券代码'], how='left')
df4 = df3[['行业代码C', '会计期间', 'chemp']].groupby(['行业代码C', '会计期间']).mean().reset_index()
df4.rename(columns={'chemp':'chempi'}, inplace=True)
df5 = pd.merge(df3, df4, on=['行业代码C', '会计期间'], how='left')
df5['chempia'] = df5['chemp'] - df5['chempi']
df5['hire'] = df5['chemp']/df5.groupby('证券代码').shift(1)['员工人数'].replace(0, np.nan)
df6 = df5[['证券代码', '会计期间', 'chempia', 'hire']]
df6.to_csv('年_16_34.csv', index=False, encoding='utf-8-sig')
df6

          证券代码        会计期间     chempia      hire
0            1  2000-12-31         NaN       NaN
1            1  2001-12-31  -31.000000  0.120925
2            1  2002-12-31   49.500000  0.146394
3            1  2003-12-31 -707.400000  0.109188
4            1  2004-12-31   52.166667  0.081595
...        ...         ...         ...       ...
138451  920118  2019-12-31         NaN       NaN
138452  920118  2020-12-31         NaN       NaN
138453  920118  2021-12-31         NaN       NaN
138454  920118  2022-12-31         NaN       NaN
138455  920118  2023-12-31         NaN       NaN

[138456 rows x 4 columns]